# DeviceManagement2

./: pom.xml
DeviceManagement2Api/: pom.xml
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/: DeviceManagement2ApiApplication.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/application/configurations/: AuthenticationConfiguration.java  JwtConfiguration.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/application/eventhandlers/: BatchAddedEventHandler.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/application/filters/: JwtAuthorizationFilter.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/application/repositories/: DeviceBaseInformationRepository.java  DeviceBatchRepository.java  DeviceMaintainRepository.java  DeviceProviderRepository.java  DeviceRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  EmployeeRepository.java  LocationRepository.java  MaintainerRepository.java  UselessDeviceRepository.java  UserRepository.java  UserTypeRepository.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/application/services/: AuthenticationService.java  CheckDeviceTypeDeleteService.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/domain/events/: BatchAddedEvent.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/domain/models/: Device.java  DeviceBaseInformation.java  DeviceBatch.java  DeviceMaintain.java  DeviceProvider.java  DeviceStatus.java  DeviceType.java  Employee.java  Location.java  Maintainer.java  UselessDevice.java  User.java  UserType.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/domain/repositories/: IDeviceBaseInformationRepository.java  IDeviceBatchRepository.java  IDeviceMaintainRepository.java  IDeviceProviderRepository.java  IDeviceRepository.java  IDeviceStatusRepository.java  IDeviceTypeRepository.java  IEmployeeRepository.java  ILocationRepository.java  IMaintainerRepository.java  IUselessDeviceRepository.java  IUserRepository.java  IUserTypeRepository.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/domain/services/: ICheckDeviceTypeDeleteService.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/infrastructure/cache/: CacheConfiguration.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/infrastructure/configurations/: SqlSessionConfiguration.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/infrastructure/mappers/: DeviceBaseInformationMapper.java  DeviceBatchMapper.java  DeviceMaintainMapper.java  DeviceMapper.java  DeviceProviderMapper.java  DeviceStatusMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  LocationMapper.java  MaintainerMapper.java  UselessDeviceMapper.java  UserMapper.java  UserTypeMapper.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/infrastructure/models/: DeviceBaseInformationModel.java  DeviceBatchModel.java  DeviceMaintainModel.java  DeviceModel.java  DeviceProviderModel.java  DeviceStatusModel.java  DeviceTypeModel.java  EmployeeModel.java  LocationModel.java  MaintainerModel.java  UselessDeviceModel.java  UserModel.java  UserTypeModel.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/ui/configurations/: CORSConfiguration.java
DeviceManagement2Api/src/main/java/site/aoba/devicemanagement2api/ui/controllers/: AuthenticationController.java  DeviceBaseInformationController.java  DeviceBatchController.java  DeviceController.java  DeviceMaintainController.java  DeviceProviderController.java  DeviceStatusController.java  DeviceTypeController.java  EmployeeController.java  LocationController.java  MaintainerController.java  UselessDeviceController.java  UserController.java  UserTypeController.java
DeviceManagement2Api/src/main/resources/: application-dev.yml
DeviceManagement2Api/src/main/resources/mappers/: DeviceBaseInformationMapper.xml  DeviceBatchMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceProviderMapper.xml  DeviceStatusMapper.xml  DeviceTypeMapper.xml  EmployeeMapper.xml  LocationMapper.xml  MaintainerMapper.xml  UselessDeviceMapper.xml  UserMapper.xml  UserTypeMapper.xml
DeviceManagement2Api/src/main/resources/public/: index.html  manifest.json  precache-manifest.491401a6c7dd17824cb09c169a336833.js  precache-manifest.54e03469c2fefc0b624b490eaa9c1ba3.js  precache-manifest.b99f04cc54194bd98de60af8222baf2a.js  precache-manifest.c1755ce81203b3b53aecfe099770f6cf.js  precache-manifest.f4d15acf82aad00a1e3a77424eef10d8.js  service-worker.js
DeviceManagement2Api/src/main/resources/public/css/: app.10630a50.css  app.21e42d21.css  app.7f9f0f18.css
DeviceManagement2Api/src/main/resources/public/js/: app.09cd5532.js  app.09cd5532.js.map  app.33075546.js  app.33075546.js.map  app.5ddca188.js  app.5ddca188.js.map  app.6b7cf8b6.js  app.6b7cf8b6.js.map  app.9193d7d0.js  app.9193d7d0.js.map  chunk-vendors.b8aae053.js  chunk-vendors.b8aae053.js.map
DeviceManagement2Api/src/test/java/site/aoba/devicemanagement2api/: DeviceManagement2ApiApplicationTests.java
DeviceManagement2Frontend/: .project  (+5 more)
(+56 files in other folders)
